<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryc-oO-Y2U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FishingBoats_SBID-->
        <scene sceneID="tU8-7r-HQc">
            <objects>
                <viewControllerPlaceholder storyboardName="FishingBoats" referencedIdentifier="FishingBoats_SBID" id="x1T-g1-qsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tNu-DL-jUo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJJ-qK-qRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-628"/>
        </scene>
        <!--Pond_SBID-->
        <scene sceneID="jL8-UG-WjI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pond_Ref_SBID" storyboardName="Pond" referencedIdentifier="Pond_SBID" id="Zqe-bf-lAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rFW-Jk-Waa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgY-DK-bUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-708"/>
        </scene>
        <!--FishMarket_SBID-->
        <scene sceneID="sxf-Fp-Uas">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FishMarket_Ref_SBID" storyboardName="FishMarket" referencedIdentifier="FishMarket_SBID" id="LwV-OV-Gbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wf0-wd-ndc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCN-nn-Qyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lAM-qr-32U">
            <objects>
                <tabBarController id="Ryc-oO-Y2U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLj-HB-vkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zqe-bf-lAB" kind="relationship" relationship="viewControllers" id="fNk-M4-4Wn"/>
                        <segue destination="x1T-g1-qsc" kind="relationship" relationship="viewControllers" id="ObS-kU-qqo"/>
                        <segue destination="LwV-OV-Gbe" kind="relationship" relationship="viewControllers" id="wYG-4w-jWH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-bi-iDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974.375" y="-626.9799999999999"/>
        </scene>
    </scenes>
</document>
