<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imm-pD-beB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pond-->
        <scene sceneID="53S-Pw-58x">
            <objects>
                <viewController storyboardIdentifier="Pond_SBID" id="imm-pD-beB" customClass="PondVC" customModule="PondFishing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOL-eh-P53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-CV-VV2">
                                <rect key="frame" x="20" y="264.5" width="194" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W2m-hl-jGv"/>
                                    <constraint firstAttribute="width" constant="194" id="wqs-2e-rRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Load Pond">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadPond" destination="imm-pD-beB" eventType="touchUpInside" id="7U5-o8-1tM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Available in Pond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-eI-heg">
                                <rect key="frame" x="20" y="67" width="339" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gXh-rS-Gad"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-lN-tlB">
                                <rect key="frame" x="20" y="154" width="339" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izK-b3-xza">
                                <rect key="frame" x="20" y="342" width="194" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2iE-OZ-obi"/>
                                    <constraint firstAttribute="width" constant="194" id="ziQ-3A-oIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Reset Pond">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPond" destination="imm-pD-beB" eventType="touchUpInside" id="ADI-vL-Fuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vC0-va-H2F"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUw-eI-heg" firstAttribute="top" secondItem="vC0-va-H2F" secondAttribute="top" constant="47" id="18P-CJ-R1w"/>
                            <constraint firstItem="lE0-lN-tlB" firstAttribute="leading" secondItem="zyu-CV-VV2" secondAttribute="leading" id="45q-hT-xta"/>
                            <constraint firstItem="vC0-va-H2F" firstAttribute="trailing" secondItem="zyu-CV-VV2" secondAttribute="trailing" priority="250" constant="161" id="BnQ-Eh-89g"/>
                            <constraint firstItem="zyu-CV-VV2" firstAttribute="top" secondItem="lE0-lN-tlB" secondAttribute="bottom" constant="69.5" id="CPG-Z0-eer"/>
                            <constraint firstItem="zyu-CV-VV2" firstAttribute="leading" secondItem="izK-b3-xza" secondAttribute="leading" id="QA1-ID-Khd"/>
                            <constraint firstItem="mUw-eI-heg" firstAttribute="trailing" secondItem="XOL-eh-P53" secondAttribute="trailingMargin" id="VEX-fU-W7E"/>
                            <constraint firstItem="mUw-eI-heg" firstAttribute="leading" secondItem="vC0-va-H2F" secondAttribute="leading" constant="20" id="WOq-4N-SKL"/>
                            <constraint firstItem="vC0-va-H2F" firstAttribute="bottom" secondItem="izK-b3-xza" secondAttribute="bottom" priority="250" constant="270" id="WPR-st-qsv"/>
                            <constraint firstItem="izK-b3-xza" firstAttribute="top" secondItem="zyu-CV-VV2" secondAttribute="bottom" constant="21.5" id="Y8G-IN-gI0"/>
                            <constraint firstItem="mUw-eI-heg" firstAttribute="trailing" secondItem="lE0-lN-tlB" secondAttribute="trailing" id="pe5-Er-k3q"/>
                            <constraint firstItem="mUw-eI-heg" firstAttribute="leading" secondItem="lE0-lN-tlB" secondAttribute="leading" id="srh-RQ-3py"/>
                            <constraint firstItem="zyu-CV-VV2" firstAttribute="trailing" secondItem="izK-b3-xza" secondAttribute="trailing" id="wOn-HG-6uK"/>
                            <constraint firstItem="lE0-lN-tlB" firstAttribute="top" secondItem="mUw-eI-heg" secondAttribute="bottom" constant="32" id="zZW-4K-sc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pond" image="tray.and.arrow.up" catalog="system" id="gWl-pG-uaP"/>
                    <connections>
                        <outlet property="buttonReloadPond" destination="zyu-CV-VV2" id="bMd-JE-J39"/>
                        <outlet property="buttonResetPond" destination="izK-b3-xza" id="fpQ-Ot-D5S"/>
                        <outlet property="labelAvailableInPond" destination="lE0-lN-tlB" id="9bT-Qb-rD5"/>
                        <outlet property="labelTitleAvail" destination="mUw-eI-heg" id="spE-bH-rux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdX-I0-5sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.36000000000001" y="-123.40156758202609"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="115"/>
    </resources>
</document>
